<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Particular</title>

	<style>
      #root{
        height:100%;
        width:100%;
        margin:0;
        padding:0;
      }


	.Resizer {
		background: #000;
		opacity: .2;
		z-index: 1;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-moz-background-clip: padding;
		-webkit-background-clip: padding;
		background-clip: padding-box;
	}

	.Resizer:hover {
		-webkit-transition: all 2s ease;
		transition: all 2s ease;
	}

	.Resizer.horizontal {
		height: 11px;
		margin: -5px 0;
		border-top: 5px solid rgba(255, 255, 255, 0);
		border-bottom: 5px solid rgba(255, 255, 255, 0);
		cursor: row-resize;
		width: 100%;
	}

    .Resizer.horizontal:hover {
        border-top: 5px solid rgba(0, 0, 0, 0.5);
        border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }

    .Resizer.vertical {
        width: 11px;
        margin: 0 -5px;
        border-left: 5px solid rgba(255, 255, 255, 0);
        border-right: 5px solid rgba(255, 255, 255, 0);
        cursor: col-resize;
    }

    .Resizer.vertical:hover {
        border-left: 5px solid rgba(0, 0, 0, 0.5);
        border-right: 5px solid rgba(0, 0, 0, 0.5);
    }
    Resizer.disabled {
      cursor: not-allowed;
    }
    Resizer.disabled:hover {
      border-color: transparent;
    }

      /*div.Pane{
      overflow-y: scroll;
    }*/

    ::-webkit-scrollbar {
    width: 1em;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;


}

  .ant-tabs-content{
	  flex:1
  }

  #canvas{
	  width: 100%;
	  background-color: gray;
  }

  
    

      
    </style>
<link href="app.css" rel="stylesheet"></head>

<body>
	<div id="root"></div>
<script type="text/javascript" src="vendors.7e70c81e96bb5583cdb1.min.js"></script><script type="text/javascript" src="app.7e70c81e96bb5583cdb1.min.js"></script></body>

</html>